	<!-- выпадающее меню при наведении в основном -->
<div class="tab_container">
	<h3 class="d_active tab_drawer_heading" rel="tab1">Tab 1</h3>
	<div id="tab1" class="tab_content submenu">
		<i class="fa fa-times js-close" aria-hidden="true"></i>
		<i class="close-btn"></i>
		<p class="submenu__title">Услуги</p>		
		<ul class="submenu__list">
			<li class="submenu__item title">Уборка</li>
			<li class="submenu__item"><a href="">Уборка квартир</a></li>
			<li class="submenu__item"><a href="">Уборка офисов</a></li>
			<li class="submenu__item"><a href="">Уборка коттеджей</a></li>
			<li class="submenu__item"><a href="">Эко уборка</a></li>
		</ul>
		<ul class="submenu__list">
			<li class="submenu__item title">Чистка</li>
			<li class="submenu__item"><a href="">Чистка ковров и ковролина</a></li>
			<li class="submenu__item"><a href="">Чистка мебели</a></li>
			<li class="submenu__item"><a href="">Чистка жалюзи</a></li>
			<li class="submenu__item"><a href="">Чистка штор</a></li>
			<li class="submenu__item"><a href="">Чистка одежды</a></li>
			<li class="submenu__item"><a href="">Чистка спецодежды</a></li>
		</ul>
		<ul class="submenu__list">
			<li class="submenu__item title">Химчистка</li>
			<li class="submenu__item"><a href="">Мойка окон</a></li>
			<li class="submenu__item"><a href="">Мойка витрин</a></li>
			<li class="submenu__item"><a href="">Мойка фасадов</a></li>
			<li class="submenu__item"><a href="">Прачечная</a></li>
		</ul>
	</div>
	<!--<div id="tab2" class="tab_content submenu">
		<h3 class="d_active tab_drawer_heading" rel="tab2">Tab 2</h3>
	</div>
	<div id="tab3" class="tab_content submenu">
		<h3 class="d_active tab_drawer_heading" rel="tab3">Tab 3</h3>
	</div>-->
</div>